<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Map</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="page-wrapper">
        <div class="header"></div>
        <div class="content">
            <aside>
                <select id="stations-select"></select>
                <button id="clear">Clear filter</button>
                <hr>
                <h3>Selected Stations</h3>
                <ul class="selected-stations"></ul>
                <hr>
                <button id="show-map-mobile" class="show-mobile-map">Select stations on map</button>
            </aside>
            <div class="main">
                <div class="map-viewport">
                    <div class="zoom-buttons">
                        <button id="zoom-up"><span>&#43;</span></button>
                        <button id="zoom-down"><span>&#45;</span></button>
                    </div>
                    <button id="hide-mobile-map" class="hide-mobile-map">X</button>
                    <div class="map-wrapper">
                        <div id="map" class="map draggable"></div>
                    </div>
                </div>                
            </div>
        </div>
        <div class="footer"></div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>